<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>할리스</title>
    <style>
        @font-face {
            font-family:'Noto Sans KR';
            src: url(./fonts/NotoSansKR-VariableFont_wght.ttf);
        }

        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        .container,.nav{
            width:960px;
            margin:0 auto;
        }

        .header{
            border-bottom:2px solid #ba000c;
            position:relative;
        }
        .header>.container{
            display:flex;
            flex-flow:row;
            justify-content:space-between;
            align-items:flex-start;
            padding-top:16px;
        }
        .q-nav01,.q-nav02{
            display:flex;
            flex-flow:row;
            list-style:none;
        }
        .q-nav01>li{
            margin-right:10px;
        }
        .q-nav02>li{
            margin-left:16px;
        }
        .q-nav02>li>a{
            font-family:'Noto Sans KR';
            font-weight:600;
            font-size:11px;
            color:#666666;
            text-decoration:none;
        }
        .q-nav02>li>a:hover{
            color:#ba000c;
            text-decoration:underline;
        }
        .nav>ul{
            display:flex;
            flex-flow:row;
            list-style:none;
        }
        .nav>ul>li{
            width:160px;
        }
        .nav>ul>li>a{
            display:block;
            width:160px;
            height:60px;
            padding-top:10px;
            text-decoration:none;
        }
        .nav>ul>li>a>span{
            display:block;
        }
        .eng{
            font-family:'Noto Sans KR';
            font-weight:700;
            font-size:18px;
            color:#333333;
            text-align:center;
        }
        .kor{
            font-family:'Noto Sans KR';
            font-size:12px;
            color:#ffffff;
            text-align:center;
            opacity:0;
            transition:opacity 0.3s;
        }
        .nav>ul>li:hover>a{
            background-color:#ba000c;
        }
        .nav>ul>li:hover>a>.eng{
            color:#ffffff;
        }
        .nav>ul>li:hover>a>.kor{
            opacity:1;
        }
        .sub-nav{
            display:none;
            position:absolute;
            left:0;
            right:0;
            top:139px;
            padding-top:16px;
            padding-bottom:100px;
            background-color:#666666;
        }
        .sub-nav>ul{
            width:960px;
            margin:0 auto;
            display:flex;
            flex-flow:row;
            list-style:none;
        }
        .sub-nav>ul>li{
            width:160px;
        }
        .sub-nav>ul>li>a{
            display:block;
            margin-bottom:6px;
            font-size:14px;
            color:#aaaaaa;
            text-align:center;
            text-decoration:none;
        }
        .sub-nav>ul>li>a:hover{
            color:#ffffff;
        }


        .sec{
            margin-bottom:50px;
        }
        .main-banner{
            position:relative;
            height:484px;
        }
        .main-banner>ul{
            position:relative;
        }
        .main-banner>ul>li{
            position:absolute;
            left:0;
            right:0;
            top:0;
        }
        .main-banner>ul>.banner-latte{
            display:none;
        }
        .main-banner>.pagination{
            position:absolute;
            left:0;
            right:0;
            top:400px;
            display:flex;
            flex-flow:row;
            justify-content:center;
            align-items:center;
        }
        .main-banner>.pagination>span{
            width:16px;
            height:16px;
            margin:0 8px;
            border-radius:8px;
            background-color:#999999;
        }
        .main-banner>.pagination>.page01,
        .main-banner>.pagination>span:hover{
            background-color:#ba000c;
        }


        .contents>.container{
            display:flex;
            flex-flow:row;
            justify-content:space-between;
            align-items:flex-start;
        }

        .art-fran>h2,
        .art-store>h2{
            padding-top:20px;
            padding-left:20px;
            background-color:#faf9f7;
        }
        .art-mall{
            width:495px;
            padding:20px;
        }
        .art-mall>p{
            margin-bottom:36px;
            padding-top:10px;
            font-weight:600;
            font-size:14px;
            color:#333333;
        }
        .art-mall>ul{
            display:flex;
            flex-flow:row;
            justify-content:space-between;
            list-style:none;
        }
        .art-mall>ul>li{
            width:150px;
            height:120px;
            border-right:1px dotted #999999;
            padding:20px 26px;
        }
        .art-mall>ul>li:nth-child(3){
            border-right:none;
        }
        .art-mall>ul>li>a>img{
            width:96px;
        }
        .art-mall>ul>li>a{
            display:block;
            font-size:12px;
            color:#333333;
            text-decoration:none;
            text-align:center;
        }
        .art-mall>ul>li>a>span:hover{
            color:#ba000c;
        }

        .sub-banner>.container{
            display:flex;
            flex-flow:row;
            justify-content:space-between;
        }
        .sub-banner>.container>a>img{
            width:475px;
        }

        .notice>.container{
            display:flex;
            flex-flow:row;
            justify-content:space-between;
            align-items:flex-start;
        }
        .notice>.container>.art{
            width:217.5px;
        }
        .art-event>ul>li,
        .art-news>ul>li{
            display:flex;
            flex-flow:row;
            justify-content:space-between;
            margin-bottom:6px;
        }
        .art-event>ul>li>a,
        .art-news>ul>li>a{
            font-size:13px;
            color:#666666;
            text-decoration:none;
        }
        .art-event>ul>li>a:nth-child(1),
        .art-news>ul>li>a:nth-child(1){
            width:160px;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
        }

        .art-b2b>p>a{
            font-size:13px;
            color:#666666;
            text-decoration:none;
        }
        .art-notice>ul{
            display:flex;
            flex-flow:row;
            justify-content:flex-end;
            list-style:none;
        }
        .art-notice>ul>li{
            display:flex;
            flex-flow:column;
            justify-content:space-between;
            align-items:center;
        }
        .art-notice>ul>li>a{
            font-size:12px;
            color:#666666;
            text-decoration:none;
        }
        .art-notice>ul>li>a:nth-child(1){            
            padding:15px;
        }
        .art-notice>ul>li:nth-child(1)>a:nth-child(1){
            border-right:1px dotted #666666;
        }
        hr{
            width:960px;
            height:2px;
            margin:50px auto;
            border:none;
            background-color:#ba000c;
        }
        .sns{
            margin-bottom:150px;
        }
        .sns>.container{
            display:flex;
            flex-flow:row;
            justify-content:flex-start;
            align-items:flex-end;
        }
        .sns>.container>h2{
            margin-right:20px;
            font-size:20px;
            color:#454545;
        }
        .sns>.container>a{
            margin-right:3px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <ul class="q-nav01">
                <li><a href="#"><img src="./images/q-menu01.png" alt="커피차 안내"></a></li>
                <li><a href="#"><img src="./images/q-menu02.png" alt="창업설명회"></a></li>
                <li><a href="#"><img src="./images/q-menu03.png" alt="기업특판"></a></li>
            </ul>
            <h1><a href="#"><img src="./images/logo-hollys.png" alt="할리스"></a></h1>
            <ul class="q-nav02">
                <li><a href="#">멤버십 로그인</a></li>
                <li><a href="#">멤버십 가입</a></li>
                <li><a href="#">고객센터</a></li>
                <li><a href="#">English</a></li>
            </ul>
        </div>
        <nav class="nav">
            <ul>
                <li>
                    <a href="#">
                        <span class="eng">Menu</span>
                        <span class="kor">메뉴</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="eng">HOLLYS Mall</span>
                        <span class="kor">할리스 몰</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="eng">Membership</span>
                        <span class="kor">멤버십</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="eng">HOLLYS News</span>
                        <span class="kor">이벤트 및 공지</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="eng">Store</span>
                        <span class="kor">매장</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="eng">HOLLYS is</span>
                        <span class="kor">할리스 소개</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="sub-nav">
            <ul>
                <li>
                    <a href="#">COFFEE</a>
                    <a href="#">라떼 · 초콜릿 · 티</a>
                    <a href="#">할리치노 · 빙수</a>
                    <a href="#">스무디 · 주스</a>
                    <a href="#">스파클링</a>
                    <a href="#">푸드</a>
                    <a href="#">MD상품</a>
                    <a href="#">MD식품</a>
                </li>
                <li>
                    <a href="#">할리스콘</a>
                    <a href="#">할리스카드</a>
                    <a href="#">E-Store</a>
                    <a href="#">구매내역</a>
                </li>
                <li>
                    <a href="#">스마트오더</a>
                    <a href="#">멤버십 혜택</a>
                </li>
                <li>
                    <a href="#">Notice</a>
                    <a href="#">Event</a>
                </li>
                <li>
                    <a href="#">매장검색</a>
                </li>
                <li>
                    <a href="#">HOLLYS</a>
                    <a href="#">할리스 위치 및 연락처</a>
                    <a href="#">채용 안내</a>
                    <a href="#">가맹문의 및 절차</a>
                    <a href="#">B2B사업/케이터링 소개</a>
                </li>
            </ul>
        </div>
    </header>
    <section class="sec sec01 main-banner">
        <ul>
            <li class="banner-fran"><a href="#"><img src="./images/img-banner01.jpg" alt="창업설명회"></a></li>
            <li class="banner-latte"><a href="#"><img src="./images/img-banner02.png" alt="바닐라딜라이트크림라떼"></a></li>            
        </ul>
        <div class="pagination">
            <span class="page01"></span>
            <span class="page02"></span>
        </div>
    </section>
    <section class="sec sec02 contents">
        <div class="container">
            <article class="art art-fran">
                <h2><img src="./images/tit-franchise.gif" alt="프랜차이즈"></h2>
                <a href="#"><img src="./images/img-franchise.gif" alt="창업설명회 바로가기"></a>
            </article>
            <article class="art art-mall">
                <h2><img src="./images/tit-mall.gif" alt="할리스 몰"></h2>
                <p>할리스의 다양한 상품들을 온라인에서도 만나보세요</p>
                <ul>
                    <li>
                        <a href="#">
                            <img src="./images/img-mall01.png" alt="블루베리 베이글">
                            <span>블루베리 베이글</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/img-mall02.png" alt="소금버터 베이글">
                            <span>소금버터 베이글</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/img-mall03.png" alt="생크림 가득 가스텔라">
                            <span>생크림 가득 가스텔라</span>
                        </a>
                    </li>
                </ul>
            </article>
            <article class="art art-store">
                <h2><img src="./images/tit-store.gif" alt="스토어"></h2>
                <a href="#"><img src="./images/img-store.jpg" alt="스토어 바로가기"></a>
            </article>
        </div>
    </section>
    <section class="sec sec03 sub-banner">
        <div class="container">
            <a href="#"><img src="./images/img-sub-banner01.jpg" alt="할리스 멤버십"></a>
            <a href="#"><img src="./images/img-sub-banner02.jpg" alt="할리스카드"></a>
        </div>
    </section>
    <section class="sec sec04 notice">
        <div class="container">
            <article class="art art-event">
                <h2><a href="#"><img src="./images/tit-event.png" alt="이벤트"></a></h2>
                <ul>
                    <li>
                        <a href="#">[멤버십 혜택] 할리스 멤버십 회원만을 위한 10월의 혜택 안내</a>
                        <a href="#">09-27</a>
                    </li>
                    <li>
                        <a href="#">가을과 어울리는 부드러움~! 바닐라딜라이트크림 라떼 출시</a>
                        <a href="#">09-11</a>
                    </li>
                    <li>
                        <a href="#">[할리스 X KG모바일] 할리스 전용 요금제 출시</a>
                        <a href="#">08-30</a>
                    </li>
                </ul>
            </article>
            <article class="art art-b2b">
                <h2><a href="#"><img src="./images/tit-b2b.gif" alt="할리스 b2b 솔루션"></a></h2>
                <p><a href="#">할리스는 20년의 커피 노하우를 기반으로 한 할리스 B2B 솔루션을 소개합니다</a></p>
            </article>
            <article class="art art-news">
                <h2><a href="#"><img src="./images/tit-news.gif" alt="뉴스"></a></h2>
                <ul>
                    <li>
                        <a href="#">[공고] 제3자 배정 유상증자 신주발행 공고</a>
                        <a href="#">05-03</a>
                    </li>
                    <li>
                        <a href="#">[공고] 소규모 합병 공고</a>
                        <a href="#">07-10</a>
                    </li>
                    <li>
                        <a href="#">[공고] 소규모합병에 따른 채권자 이의제출 공고</a>
                        <a href="#">07-26</a>
                    </li>
                </ul>
            </article>
            <article class="art art-notice">
                <ul>
                    <li>
                        <a href="#"><img src="./images/ico-etc01.gif" alt="창업안내"></a>
                        <a href="#">창업안내</a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/ico-etc02.gif" alt="고객문의"></a>
                        <a href="#">고객문의</a>
                    </li>
                </ul>
            </article>
        </div>
    </section>
    <hr>
    <section class="sec sec05 sns">
        <div class="container">
            <h2>HOLLYS Live</h2>
            <a href="#"><img src="./images/ico-facebook.gif" alt="패이스북"></a>
            <a href="#"><img src="./images/ico-instagram.gif" alt="인스타그램"></a>
        </div>
    </section>
    <footer class="footer">
        <div class="container"></div>
    </footer>
    <!-- javaScript -->
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script>
        // nav에 마우스엔터(올라가면) sub-nav 나옴
        $('.nav').mouseenter(function(){
            $('.sub-nav').slideDown();
        })

        // sub-nav에서 마우스리브(내려가면) sub-nav 사라짐
        $('.sub-nav').mouseleave(function(){
            $('.sub-nav').slideUp();
        })

        // .page01을 클릭하면 
        // .banner-fran을 서서희 나타난다 
        // .banner-latte를 서서희 사라진다
        // .page01의 배경색이 #ba000c로 변경
        // .page02의 배경색이 #999999로 변경

        $('.page01').click(function(){
            $('.banner-fran').fadeIn();
            $('.banner-latte').fadeOut();            
            $('.page01').css('background','#ba000c');
            $('.page02').css('background','#999999');            
        });


        // .page02를 클릭하면
        // .banner-fran을 서서희 사라진다
        // .banner-latte를 서서희 나타난다
        // .page01의 배경색이 #999999로 변경
        // .page02의 배경색이 #ba000c로 변경
        $('.page02').click(function(){
            $('.banner-fran').fadeOut();
            $('.banner-latte').fadeIn();
            $('.page01').css('background','#999999');
            $('.page02').css('background','#ba000c');
        });


        

    </script>
</body>
</html>